@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
body {
    background-color: #f9f6ee;
}
.header {
    width: 100%;
    height: 80px;
    background-color: #41403d;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    color: white;
    z-index: 11;
}
.header h1 {
    color: red;
}
.header .search-box input {
    outline: none;
    border: none;
    width: 350px;
    height: 30px;
    font-size: 1rem;
    padding: 1rem;
}
.container {
    width: 100%;
    margin: 100px auto;
    display: flex;
    justify-content: center;
}
.animeInfo {
    width: 320px;
    height: 100%;
    background-color: #f9f6ee;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}
.anime-row {
  display: flex;
  flex-direction: column;
  margin-left: 15rem;
}
.anime-row .row {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.anime-row .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.anime-row button {
    padding: 1rem 2rem;
    background-color: #41403d;
    color: #f9f6ee;
    border: none;
    outline: none;
    cursor: pointer;
}
.anime-row .text-heading {
  color: red;
  margin-top: 1rem;
}
.MY_LIST {
  margin-left: 15rem;
  margin-top: 1rem;
}
.MY_LIST .ROW {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.MY_LIST .TEXT_HEADING {
    color: red;
}
.card {
    width: 230px;
    height: 300px;
    padding: 0 0 1rem 0;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    overflow: hidden;
    position: relative;
}
.card img {
    width: 100%;
    height: 80%;
}

.anime-content {
    padding: 40px;
    margin: 80px 0;
}
.anime-content img {
    width: 150px;
}
.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    padding: 1rem;
    background-color: rgba(212, 187, 163, 0.9);
    border-radius: 2rem 0 0 0;
    text-align: justify;
    opacity: 0;
    transition: 0.5s;
}
.anime-info:hover .overlay {
    opacity: 1;
    height: 90%;
}
.synopsis {
    width: 80%;
    height: 50%;
    margin: 0 auto;
    padding: 1rem;
    overflow: auto;
}
.mylist {
    position: absolute;
    bottom: 20px;
    right: 50px;
    padding: 0.5rem;
    background-color: rgb(211, 177, 145);
    font-size: 1rem;
    font-weight: bold;
}
.mylist p {
    cursor: pointer;
}

/* ============================ MEDIA ========================== */

@media screen and (max-width: 1440px) {
    .header h1 {
      font-size: 24px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .anime-row {
        margin-left: 20rem;
    }
    .anime-row .row {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .anime-row .text-heading {
      margin-left: 0;
    }
    .MY_LIST {
        margin-left: 20rem;
    }
    .MY_LIST .ROW {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .MY_LIST .TEXT_HEADING {
        margin-left: 0rem;
    }
  }


@media screen and (max-width: 1024px) {
    .header h1 {
        font-size: 24px;
      }
      .container {
          display: flex;
          flex-direction: column;
      }
      .anime-row {
          margin-left: 20rem;
      }
      .anime-row .row {
          grid-template-columns: 1fr 1fr;
      }
      .anime-row .text-heading {
        margin-left: 0;
      }
      .MY_LIST {
          margin-left: 20rem;
      }
      .MY_LIST .ROW {
          grid-template-columns: 1fr 1fr;
      }
      .MY_LIST .TEXT_HEADING {
          margin-left: 0rem;
      }
  }

@media screen and (max-width: 768px) {
    .header h1 {
      font-size: 24px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .header {
      color: red;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .header h1 {
        font-size: 15px;
    }
    .animeInfo {
        display: none;
    }
    .anime-row {
        margin-left: 0;
    }
    .anime-row .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .anime-row .text-heading {
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .MY_LIST{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }
    .MY_LIST .ROW {
        display: flex;
        flex-direction: column;
    }
    .header .search-box input{
        width: auto;
    }
  }
  
